****PRÁCTICA HIVE*****
La entrega deberá ser realizada en formato de texto plano, donde se deberá incorporar el código correspondiente.

Para las preguntas 2,3 y 4 además del query se deberá incorporar la respuesta bajo el siguiente formato:
	Select count(*)
	from mi_table
	
	**Respuesta: 24

1) Crear una tabla en Hive (usted decide si es externa o interna) para enlazar el archivo puntuaciones.csv
	Los campos esperados serán Ciudad, número de comentarios, nombre del establecimiento, tipo de establecimiento

2) Query 1: ¿Cuántos restaurantes de la tabla están registrados en la ciudad de Madrid?

3) Query 2: ¿Qué establecimiento tiene el mayor número de puntuaciones?

4) Query 3: ¿Cuántos tipos de establecimientos hay en el conjunto de datos? 